<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
      /* text-align: center; */
    }
    /* .kiri{
      background-color: green;
      width: 20%;
      float: left;
      padding:20px;
    }
    .utama {
      background-color: red;
      width: 60%;
      float: left;
      padding:20px;
    }

    .kanan{
      background-color: yellow;
	    width: 20%;
	    float: left;
	    padding:20px;
    } */

    @media only screen and (max-width: 800px){
        .kiri, .utama, .kanan {
        width: 100%;
      }
    }
  </style>
  
  <head>
    <meta charset="utf-8">
    <title>Pemrograman Aplikasi Web</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">PAW</div>
      <div class="header-nav">
        <ul>
          <li>Tentang</li>
          <li>Pelajaran</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <!-- <div class="copy-container">
        <h1>PEMROGRAMAN APLIKASI WEB<span>.</span></h1>
        <h2>Belajar bikin web</h2>
      </div> -->
      
      <div class="contents">
        <h3 class="section-title">Pelajaran</h3>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Microservices</p>
        </div>
      </div>

      
      <div class="contact-form">
        <h3 class="section-title">Hubungi Kami</h3>
        <p>Email (wajib diisi)</p>
        <input>
        <p>Pesan (Wajib diisi)</p>
        <textarea></textarea>
        <p>* Bidang wajib diisi</p>
        <input class="contact-submit" type="submit" value="Kirim">
     </div>
     
    </div>
    
    <div class="footer">
      <div class="footer-logo">Pemrograman Aplikasi Web</div>
      <div class="footer-nav">
        <ul>
          <li>Tentang</li>
          <li>Karier</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>
  </body>
</html>